<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Jarache  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Jarache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">authenticate_user()</span></code></a></li>
<li><a class="reference internal" href="#user_auth.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li><a class="reference internal" href="#user_auth.views.register_user"><code class="docutils literal notranslate"><span class="pre">register_user()</span></code></a></li>
<li><a class="reference internal" href="#user_auth.views.show_user"><code class="docutils literal notranslate"><span class="pre">show_user()</span></code></a></li>
<li><a class="reference internal" href="#user_auth.views.user_login"><code class="docutils literal notranslate"><span class="pre">user_login()</span></code></a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jarache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_auth/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Documenting the user_auth app</p>
<dl class="py function" id="module-user_auth.views">
<dt class="sig sig-object py" id="user_auth.views.authenticate_user">
<span class="sig-prename descclassname"><span class="pre">user_auth.views.</span></span><span class="sig-name descname"><span class="pre">authenticate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_auth/views.html#authenticate_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_auth.views.authenticate_user" title="Link to this definition"></a></dt>
<dd><p>This method processes user authentication based on submitted credentials.
It handles user login requests by retrieving username and password
from the POST data (<cite>request.POST</cite>). It attempts to authenticate the user
using Django’s <cite>authenticate</cite> function.
- If authentication fails (user is None), the function redirects the user</p>
<blockquote>
<div><p>back to the login page (<cite>reverse(‘user_auth:login’)</cite>).</p>
</div></blockquote>
<ul class="simple">
<li><p>On successful authentication, the user is logged in using <cite>login(request, user)</cite>
and redirected to the ‘user_auth:show_user’ URL (a profile page).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An Http request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpresponseRedirect: redirects user to login page if authentication fails
HttpresponseRedirect: redirects user to user profile page if authentication is successful</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_auth.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">user_auth.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_auth/views.html#logout_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_auth.views.logout_view" title="Link to this definition"></a></dt>
<dd><p>Logs out the currently authenticated user and redirects to the poll list page.
It logs out the user using <cite>logout(request)</cite>, which removes the user’s session data.
The function then redirects the user to the poll list page using <cite>reverse(‘poll:poll’)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An HTTP response object redirecting to the poll listing page.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_auth.views.register_user">
<span class="sig-prename descclassname"><span class="pre">user_auth.views.</span></span><span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_auth/views.html#register_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_auth.views.register_user" title="Link to this definition"></a></dt>
<dd><p>This function handles user registration requests and creates new user accounts.
It checks if the request method is POST, then:</p>
<blockquote>
<div><ul class="simple">
<li><p>Creates a <cite>UserCreationForm</cite> instance using the submitted data (<cite>request.POST</cite>).</p></li>
<li><p>Validates the form data using <cite>form.is_valid()</cite>.</p></li>
<li><dl class="simple">
<dt>If valid:</dt><dd><ul>
<li><p>Saves the new user using <cite>form.save()</cite>.</p></li>
<li><p>Logs the user in using <cite>login(request, user)</cite>.</p></li>
<li><p>Redirects the user to the profile page (<cite>reverse(‘user_auth:show_user’)</cite>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If invalid:</dt><dd><ul>
<li><p>Creates an empty <cite>UserCreationForm</cite> instance for the user to correct errors.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Or else:</dt><dd><ul class="simple">
<li><p>Creates an empty <cite>UserCreationForm</cite> instance for the registration form.</p></li>
</ul>
</dd>
</dl>
<p>The function then renders the ‘authentication/registration.html’ template,
passing the appropriate form object (<cite>form</cite>) for display and form completion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An HTTP response object:
- Renders the registration form template (GET request).
- Renders the registration form template with validation errors (POST request, invalid form).
- Redirects to the user profile page on successful registration (POST request, valid form).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_auth.views.show_user">
<span class="sig-prename descclassname"><span class="pre">user_auth.views.</span></span><span class="sig-name descname"><span class="pre">show_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_auth/views.html#show_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_auth.views.show_user" title="Link to this definition"></a></dt>
<dd><p>This function displays user profile information (password is hashed by Django for security reasons).
It retrieves the currently authenticated user’s information
from the request object (<cite>request.user</cite>). It’s decorated with
<cite>&#64;login_required</cite> to ensure only authenticated users can access this view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An HTTP response object with the rendered ‘authentication/user.html’ template
containing the user’s profile information (password hashed).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_auth.views.user_login">
<span class="sig-prename descclassname"><span class="pre">user_auth.views.</span></span><span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_auth/views.html#user_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_auth.views.user_login" title="Link to this definition"></a></dt>
<dd><p>This function is used in a login view of the application.
It renders the ‘registration/login.html’ template, which
contains a login form for users to authenticate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – An HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An HTTP response object with the rendered login form template.</p>
</dd>
</dl>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>